# IonicBookingApp

./: .gitignore  README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
WebAPI/: App.db  App.db-shm  App.db-wal  MyAppAPI.csproj  MyAppAPI.sln  Program.cs
WebAPI/Controllers/: AuthenticationController.cs  BookingController.cs  BookingSlotsController.cs  CategoryController.cs  CityController.cs  OrdersController.cs  PaymentController.cs  PaymentGatewayController.cs  PhotosController.cs  SlotDetailsController.cs  UsersController.cs  VenueController.cs
WebAPI/DTOs/: BookingDTO.cs  LoginDTO.cs  PaymentGateway.cs
WebAPI/DataContext/: DataContext.cs
WebAPI/Interface/: IAuthentication.cs  IDataRepository.cs
WebAPI/Migrations/: 20230111061952_Initial.Designer.cs  20230111061952_Initial.cs  20230111084044_Initial_Migration.Designer.cs  20230111084044_Initial_Migration.cs  20230112083006_Column_Added.Designer.cs  20230112083006_Column_Added.cs  20230113063716_Add_RoleColumn_Users.Designer.cs  20230113063716_Add_RoleColumn_Users.cs  20230116101056_Add_TokenColumn_Users.Designer.cs  20230116101056_Add_TokenColumn_Users.cs  20230206070726_Initial_UpdatedDBColuns.Designer.cs  20230206070726_Initial_UpdatedDBColuns.cs  20230206071011_Initial_AddPhotosTable.Designer.cs  20230206071011_Initial_AddPhotosTable.cs  DataContextModelSnapshot.cs
WebAPI/Models/: Booking.cs  BookingSlots.cs  Category.cs  City.cs  Orders.cs  Payment.cs  Photos.cs  SlotDetails.cs  Users.cs  Venue.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.MyAppAPITest - Web Deploy.json  serviceDependencies.MySlotBookingAPI - Web Deploy.json  serviceDependencies.TestAPI20230112163820 - Web Deploy.json
WebAPI/Properties/PublishProfiles/: MySlotBookingAPI - Web Deploy.pubxml
WebAPI/Properties/ServiceDependencies/MyAppAPISheikh - Web Deploy/: profile.arm.json
WebAPI/RSA/: RSAHelper.cs
WebAPI/Services/: Authentication.cs  BookingService.cs  DataRepository.cs
src/: global.scss  (+1 more)
(+71 files in other folders)
